{"timestamp": "2025-08-11T15:25:26.154086Z", "level": "DEBUG", "module": "test_logging", "function": "test_logging", "line": 22, "message": "Debug message - should show in console and file"}
{"timestamp": "2025-08-11T15:25:26.154232Z", "level": "INFO", "module": "test_logging", "function": "test_logging", "line": 23, "message": "Info message - visible at INFO level"}
{"timestamp": "2025-08-11T15:25:26.154306Z", "level": "WARNING", "module": "test_logging", "function": "test_logging", "line": 24, "message": "Warning message - always visible"}
{"timestamp": "2025-08-11T15:25:26.154368Z", "level": "ERROR", "module": "test_logging", "function": "test_logging", "line": 25, "message": "Error message - high priority"}
{"timestamp": "2025-08-11T15:25:26.154609Z", "level": "INFO", "module": "test_logging", "function": "test_logging", "line": 29, "message": "Testing API key redaction: api_key=***REDACTED***"}
{"timestamp": "2025-08-11T15:25:26.154693Z", "level": "INFO", "module": "test_logging", "function": "test_logging", "line": 30, "message": "Testing path redaction: /Users/***REDACTED***"}
{"timestamp": "2025-08-11T15:25:26.154768Z", "level": "INFO", "module": "test_logging", "function": "test_logging", "line": 31, "message": "Testing project path (should not be redacted): /Users/***REDACTED***"}
{"timestamp": "2025-08-11T15:25:26.154978Z", "level": "INFO", "module": "logging_setup", "function": "log_operation", "line": 253, "message": "Starting operation: test_operation", "user": "test_user", "session_id": "abc123", "operation": "test_operation"}
{"timestamp": "2025-08-11T15:25:26.155305Z", "level": "WARNING", "module": "logging_setup", "function": "log_retry", "line": 280, "message": "Retrying database_connection (attempt 1/3): Connection timeout", "operation": "database_connection", "attempt": 1, "max_attempts": 3}
{"timestamp": "2025-08-11T16:10:59.318487Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:10:59.351685Z", "level": "ERROR", "module": "executor", "function": "execute_with_patches", "line": 262, "message": "Sandbox execution failed: SandboxFailure.__init__() missing 1 required positional argument: 'sandbox_path'", "exception": "Traceback (most recent call last):\n  File \"/Users/rohanvinaik/TailChasingFixer/tailchasing/sandbox/executor.py\", line 515, in _execute_command\n    return SandboxSuccess(\n           ^^^^^^^^^^^^^^^\nTypeError: SandboxSuccess.__init__() missing 1 required positional argument: 'sandbox_path'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rohanvinaik/TailChasingFixer/tailchasing/sandbox/executor.py\", line 249, in execute_with_patches\n    result = self._execute_command(\n             ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rohanvinaik/TailChasingFixer/tailchasing/sandbox/executor.py\", line 526, in _execute_command\n    return SandboxFailure(\n           ^^^^^^^^^^^^^^^\nTypeError: SandboxFailure.__init__() missing 1 required positional argument: 'sandbox_path'"}
{"timestamp": "2025-08-11T16:12:02.332381Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:12:02.362580Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 0.03s"}
{"timestamp": "2025-08-11T16:13:51.847794Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:13:51.880002Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 0.03s"}
{"timestamp": "2025-08-11T16:14:15.495674Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:14:20.538778Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 5.04s"}
{"timestamp": "2025-08-11T16:14:42.298823Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:14:47.476883Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 5.18s"}
{"timestamp": "2025-08-11T16:14:58.159043Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:14:58.189310Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 0.03s"}
{"timestamp": "2025-08-11T16:14:58.193436Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:14:58.223867Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 0.03s"}
{"timestamp": "2025-08-11T16:14:58.228257Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:15:03.368546Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 5.14s"}
{"timestamp": "2025-08-11T16:15:03.372579Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:15:03.421327Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 0.05s"}
{"timestamp": "2025-08-11T16:15:03.517241Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:15:03.549785Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 0.03s"}
{"timestamp": "2025-08-11T16:15:03.555215Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:15:03.585220Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 0.03s"}
{"timestamp": "2025-08-11T16:15:03.592860Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:15:03.734137Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 0.14s"}
{"timestamp": "2025-08-11T16:15:03.738451Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:15:03.768821Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 0.03s"}
{"timestamp": "2025-08-11T16:15:29.730749Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:15:29.765468Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 0.04s"}
{"timestamp": "2025-08-11T16:15:58.038860Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:15:58.191636Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 0.15s"}
{"timestamp": "2025-08-11T16:16:02.820982Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:16:02.852918Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 0.03s"}
{"timestamp": "2025-08-11T16:16:02.857670Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:16:02.886334Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 0.03s"}
{"timestamp": "2025-08-11T16:16:02.890473Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:16:08.002477Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 5.11s"}
{"timestamp": "2025-08-11T16:16:08.006706Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:16:08.161470Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 0.16s"}
{"timestamp": "2025-08-11T16:16:08.234356Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:16:08.265794Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 0.03s"}
{"timestamp": "2025-08-11T16:16:08.270303Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:16:08.299604Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 0.03s"}
{"timestamp": "2025-08-11T16:16:08.303888Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:16:08.448838Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 0.15s"}
{"timestamp": "2025-08-11T16:16:08.453486Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:16:08.487463Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 0.04s"}
{"timestamp": "2025-08-11T16:16:08.493448Z", "level": "ERROR", "module": "executor", "function": "execute_with_patches", "line": 262, "message": "Sandbox execution failed: Failed to create sandbox: [Errno 2] No such file or directory: '/nonexistent/path'", "exception": "Traceback (most recent call last):\n  File \"/Users/rohanvinaik/TailChasingFixer/tailchasing/sandbox/executor.py\", line 359, in _create_sandbox\n    shutil.copytree(source_dir, sandbox_source, symlinks=False)\n  File \"/Users/rohanvinaik/miniconda3/lib/python3.11/shutil.py\", line 571, in copytree\n    with os.scandir(src) as itr:\n         ^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: '/nonexistent/path'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rohanvinaik/TailChasingFixer/tailchasing/sandbox/executor.py\", line 241, in execute_with_patches\n    sandbox_dir = self._create_sandbox(source_dir)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rohanvinaik/TailChasingFixer/tailchasing/sandbox/executor.py\", line 365, in _create_sandbox\n    raise SandboxError(\ntailchasing.sandbox.executor.SandboxError: Failed to create sandbox: [Errno 2] No such file or directory: '/nonexistent/path'"}
{"timestamp": "2025-08-11T16:16:08.496335Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:16:08.514718Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 0.02s"}
{"timestamp": "2025-08-11T16:16:08.519214Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:16:08.548656Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 0.03s"}
{"timestamp": "2025-08-11T16:16:08.552548Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 242, "message": "Created sandbox at /var/***REDACTED***"}
{"timestamp": "2025-08-11T16:16:08.582836Z", "level": "INFO", "module": "executor", "function": "execute_with_patches", "line": 257, "message": "Sandbox execution completed in 0.03s"}
{"timestamp": "2025-08-11T16:28:18.519867Z", "level": "ERROR", "module": "base", "function": "_call_with_retry", "line": 294, "message": "LLM call failed after 3 retries: Simulated API failure"}
{"timestamp": "2025-08-11T16:28:18.553500Z", "level": "ERROR", "module": "base", "function": "_call_with_retry", "line": 294, "message": "LLM call failed after 3 retries: Simulated API failure"}
{"timestamp": "2025-08-11T16:29:14.485901Z", "level": "ERROR", "module": "base", "function": "_call_with_retry", "line": 294, "message": "LLM call failed after 3 retries: Simulated API failure"}
{"timestamp": "2025-08-11T16:29:35.227806Z", "level": "WARNING", "module": "base", "function": "_call_with_retry", "line": 288, "message": "LLM call failed (attempt 1), retrying in 0.9s: Simulated API failure"}
{"timestamp": "2025-08-11T16:29:36.090104Z", "level": "WARNING", "module": "base", "function": "_call_with_retry", "line": 288, "message": "LLM call failed (attempt 2), retrying in 1.5s: Simulated API failure"}
{"timestamp": "2025-08-11T17:03:41.668097Z", "level": "INFO", "module": "cli_typer", "function": "load_config", "line": 152, "message": "Loaded configuration from .tailchasing.yml"}
{"timestamp": "2025-08-11T17:03:47.744174Z", "level": "INFO", "module": "cli_typer", "function": "load_config", "line": 152, "message": "Loaded configuration from .tailchasing.yml"}
{"timestamp": "2025-08-11T17:03:47.975049Z", "level": "ERROR", "module": "cli_typer", "function": "analyze", "line": 560, "message": "Analysis failed: AnalysisContext.__init__() missing 2 required positional arguments: 'source_cache' and 'cache'", "exception": "Traceback (most recent call last):\n  File \"/Users/rohanvinaik/TailChasingFixer/tailchasing/cli_typer.py\", line 498, in analyze\n    issues, ctx = cli.analyze_codebase(root, config, show_progress=not quiet)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rohanvinaik/TailChasingFixer/tailchasing/cli_typer.py\", line 237, in analyze_codebase\n    ctx = AnalysisContext(config, files, ast_index, symbol_table, cache)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: AnalysisContext.__init__() missing 2 required positional arguments: 'source_cache' and 'cache'"}
{"timestamp": "2025-08-11T17:04:04.724469Z", "level": "INFO", "module": "cli_typer", "function": "load_config", "line": 152, "message": "Loaded configuration from .tailchasing.yml"}
{"timestamp": "2025-08-11T17:04:05.562432Z", "level": "ERROR", "module": "cli_typer", "function": "analyze_codebase", "line": 270, "message": "Analyzer semantic_hv failed: name 'logging' is not defined"}
{"timestamp": "2025-08-11T18:22:43.082292Z", "level": "INFO", "module": "logging_setup", "function": "log_operation", "line": 253, "message": "Starting operation: cli_main", "operation": "cli_main"}
{"timestamp": "2025-08-11T18:22:48.846572Z", "level": "INFO", "module": "logging_setup", "function": "log_operation", "line": 253, "message": "Starting operation: cli_main", "operation": "cli_main"}
{"timestamp": "2025-08-11T18:22:48.863578Z", "level": "INFO", "module": "cli", "function": "main", "line": 171, "message": "Collecting Python files from /Users/***REDACTED***"}
{"timestamp": "2025-08-11T18:22:48.872447Z", "level": "INFO", "module": "cli", "function": "main", "line": 183, "message": "Found 71 Python files"}
{"timestamp": "2025-08-11T18:22:48.872556Z", "level": "INFO", "module": "cli", "function": "main", "line": 186, "message": "Parsing Python files"}
{"timestamp": "2025-08-11T18:22:49.029095Z", "level": "INFO", "module": "cli", "function": "main", "line": 194, "message": "Successfully parsed 71 files"}
{"timestamp": "2025-08-11T18:22:49.029200Z", "level": "INFO", "module": "cli", "function": "main", "line": 197, "message": "Building symbol table"}
{"timestamp": "2025-08-11T18:22:49.120599Z", "level": "INFO", "module": "cli", "function": "main", "line": 221, "message": "Running analyzers"}
{"timestamp": "2025-08-11T18:23:13.764593Z", "level": "INFO", "module": "cli", "function": "main", "line": 248, "message": "Analysis complete: 733 issues, risk score 256.72"}
{"timestamp": "2025-08-11T18:23:13.782883Z", "level": "INFO", "module": "cli", "function": "main", "line": 323, "message": "Found 130 fixable issues"}
{"timestamp": "2025-08-11T18:23:13.783019Z", "level": "ERROR", "module": "cli", "function": "main", "line": 403, "message": "Risk score 256.72 exceeds configured fail threshold 30"}
{"timestamp": "2025-08-11T18:28:33.075853Z", "level": "INFO", "module": "logging_setup", "function": "log_operation", "line": 253, "message": "Starting operation: cli_main", "operation": "cli_main"}
{"timestamp": "2025-08-11T18:28:33.081433Z", "level": "INFO", "module": "cli", "function": "main", "line": 171, "message": "Collecting Python files from /Users/***REDACTED***"}
{"timestamp": "2025-08-11T18:28:33.085378Z", "level": "INFO", "module": "cli", "function": "main", "line": 183, "message": "Found 71 Python files"}
{"timestamp": "2025-08-11T18:28:33.085455Z", "level": "INFO", "module": "cli", "function": "main", "line": 186, "message": "Parsing Python files"}
{"timestamp": "2025-08-11T18:28:33.222241Z", "level": "INFO", "module": "cli", "function": "main", "line": 194, "message": "Successfully parsed 71 files"}
{"timestamp": "2025-08-11T18:28:33.222358Z", "level": "INFO", "module": "cli", "function": "main", "line": 197, "message": "Building symbol table"}
{"timestamp": "2025-08-11T18:28:33.311759Z", "level": "INFO", "module": "cli", "function": "main", "line": 221, "message": "Running analyzers"}
